
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AM Productivity Dashboard</title>
    <style>
        body { font-family: sans-serif; padding: 2rem; background: #f4f4f4; }
        h1 { color: #333; }
        .card { background: white; padding: 1rem 2rem; border-radius: 1rem; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="card">
        <h1>📊 Productivity Dashboard</h1>
        <p>Plan your day, track tasks, and reflect on your progress.</p>
        <ul>
            <li><strong>🗓️ Daily Planner</strong>: Plan 3 goals for the day</li>
            <li><strong>✅ Task Tracker</strong>: Mark your completed tasks</li>
            <li><strong>🧠 Notes</strong>: Capture your ideas and inspirations</li>
        </ul>
        <p>Built by AM with love 💙</p>
    </div>
</body>
</html>
